<!DOCTYPE html>
<html>
<head>
    <title>Tribute For My Beautiful Sister -Ummu Asma Azeezat</title>
    
    
<style>
body{
				margin:0px;
				padding:0px;
				background-color:#f4f4f4;
				}

header{
				width:100%;
				height:43vh;
				background:repeating-radial-gradient(circle ,black, blue 30px);
				border-radius:0px 0px 50% 50%;
				display:flex;
				align-items:center;
				}

.insidemain{
				width:30vh;
				height:30vh;
				background-image:url(brand.png);
				background-size: contain;
				margin:auto;
				border-radius:50%;
				
				}

#side{
				text-align:center;
				padding:10px;
				background:linear-gradient(60deg ,blue, cyan);
				font-size:20px;
				color:white;
				}
				

.navigate{
				width:80%;
				padding:15px;
				background-color:cyan ;
				display:flex;
				justify-content:space-around;
				margin:auto;
				}
				
.middle{
				
				}
				

.submain1{
				width:80%;
				padding:20px;
				background-color:lightskyblue ;
				margin:auto;
				margin-top:20px;
				border-radius:10px;
				}
				
.head1, .head2, .head3{
				text-align:center;
				font-size:20px;
				}
				
.inside1, .inside2, .inside3, .inside4{
				background-color:pink;
				padding:10px;
				margin-top:20px;
				border-radius:10px;
				}

.submain2{
				width:80%;
				padding:20px;
				background-color:lightskyblue ;
				margin:auto;
				margin-top:20px;
				border-radius:10px;
				}

.submain3{
				width:80%;
				padding:20px;
				background-color:lightskyblue ;
				margin:auto;
				margin-top:20px;
				border-radius:10px;
				}
				
.poem{
				padding:20px;
				background-color:lightskyblue ;
				margin:auto;
				margin-top:20px;
				border-radius:10px;
				}

.strong{
				font-size:20px;
				text-align:center;
				}

.image{
				background-color:lightskyblue ;
				}
				
footer{
				margin-top:30px;
				padding:20px;
				background-color:brown;
				border-radius:35px 35px 0px 0px;
				color:white;				
				}
				
.footicon{
				display:flex;
				justify-content:center;
				}
				
.icon{
				margin:auto;
				width:40px;
				height:40px;
				}






</style>    
    
</head>
<body>
<header class="main">
<div class="insidemain"> </div>
<!-- A TRIBUTE! -->
</header>

<div id="side"> Let me tell you about my lovely sister </div>

<nav>
<div class="navigate">
<a href="#"> What We Do </a>
<a href="#"> HOME </a>
<a href="#"> About Us </a>

</div>
</nav>

<div class="decor">
<div class="first">
<center>
<svg width="30%" height="90px">
<polygon points="23,50 32,30 45,50 68,50 50,65 60,85 35,70 10,85 20,65 2,51" fill="blue" stroke="green" stroke-width="3" ></polygon>
</svg>

<svg width="30%" height="90">
<polygon points="23,50 32,30 45,50 68,50 50,65 60,85 35,70 10,85 20,65 2,51" fill="blue" stroke="green" stroke-width="3" ></polygon>
</svg>

<svg width="20%" height="90" >
<polygon points="23,50 32,30 45,50 68,50 50,65 60,85 35,70 10,85 20,65 2,51" fill="blue" stroke="green" stroke-width="3" ></polygon>
</svg>
</center>
</div>

<div class="image">
<center>
<img class="middle" src="heroimage.png " width="50%" ></center></div>

</div>


<article>
<section class="submain1"> 
<div class="head1"> MY LIFE BEFORE NOW <div>(With My Sister)</div></div>
<div class="inside1">
<p>The love ❤️💙❤️  I have for my sister is greater than all the seven oceans joined.
She has been my backbone since I was born.
I love her dearly.</p>
<p>Dear, Ummu Asma Azizat ,This website is specially made for you. You are a patient, good, hardworking and loving sister.</p>
<p>I remember when we were young, you used to tell me stories in the evening. I looked forward to them.</p>
<p>You infected me with the hobby of reading novels. I've have read many books all thanks to you. I remember that everyday you took me home from school in my primary school days.
And at home she helped with my home-works.</p>

<p>You showed me how to cook a bunch of foods which I couldn't have learnt elsewhere unless I want to pay.</p>
<p>Thanks to you I can make confectioneries and our everyday foods.</p>
<p>You advised me to go to Adams college when my grades we're nothing to write home about.
That is one of the best advice you give me.
I love you so much.</p>
</div>
</section>

<section class="submain2">
<div class="head2"> MY LIFE NOW <div>(With My Sister)</div></div>
<div class="inside2">
<p>I'm on undergraduate now. Going to Adams college changed my life.</p> 
<p>I never dreamed of schooling in UNILAG. But here I am.</p>
<p>She never get tired of answering the questions I have about school, issues and life in general.</p>
<p>Such a gem.</p>
<p>I would never ever have started HTML at all if not for her.</p>
<p>She gave me the vibe.</p>
<p>I started it, I saw and I conquered. 
Thank you for this gift dear.</p>
<p>Here's a special poem for a gorgeous sister as you.</p>
<div class="poem">
<div class="strong">My beautiful sister.</div>
<p>Thank you for all the magic in my life you bring about</p> 
<p>Thank you for helping me get rid of all my problems and doubts</p>
<p>Thank you for making my world no less than a  beautiful Paradise</p>
<p>Thank you dearest sister for always being to me so sweet and nice</p>
</div>
</div>
</section>

</article>
  
  
  
<aside class="submain3">
<section >
<div class="head3">HER BUSINESS LIFE</div>
Want to know more about her?

She has two businesses 
<ul>
<li> iPROCURE and</li>
<li> Jameel Clothings</li>
</ul>

<div class="inside3">
<p>iPROCURE</p>
<p> 
Have you heard about iPROCURE?🤔 Yeah, iPROCURE.

Well, iPROCURE is a procurement agency that ease the stress of buying from other countries; USA, UK and  China. at affordable exchange rate. 

Okay. So, have you been wanting to start mini-importation business but you're looking for a reliable and trustworthy procurement agency for partner with?

Or you want to do international online shopping but you don't want to go through the stress of speaking with Chinese sellers or even shipping agents?

Hey! Please, don't sweat it out. With iPROCURE, we've got you covered and be rest assured.


Come on, Slide into our dm NOW and leave it to us
<a       href="http://wa.me/+2348182023230">wa.me/+2348182023230 </a>
</p>
</div>

<div class="inside4">
<p> Jameel Clothings </p>
<p>Assalamu alaykum! 

Do you know that @jameelclothings, we give you modesty with class?

Ranging from various styles of Jilbaab, abaya, single layer niqob, 2 Layer niqob and 3 layer niqob.

Are you still in doubt? Why don't send us a dm and a trial would convince you.

Location shouldn't be a barrier.

<a href="http://wa.me/+2348182023230">http://wa.me/+2348182023230</a>


🔥🔥🔥
New Stock Alert 

Gloves and silvy socks 



Jameelclothings... modesty with class</p>

</div>



</section>

</aside>  
  
<footer>
<div class="footicon">
<a href="https://www.sololearn.com/ ">
<img class="icon" src=" https://www.sololearn.com/Uploads/icons/sololearn.png" alt="Sololearn img">
</a>
<a href=" https://www.facebook.com/ummu.asmaazizat">
<img class="icon" alt="Facebook" src="https://www.sololearn.com/Uploads/icons/facebook.png"/>
</a>
<a href="  ">
<img class="icon" alt="Twitter" src="https://www.sololearn.com/Uploads/icons/twitter.png" />
</a>
</div>

<center>
<div>
<p>@copy copyright 2020 </p>
<p>@fasasisherif</p>
<p>fasasisherif@gmail.com</p>
</div>
</center>


</footer>
 
    
</body>
</html>
